@import '_setting.scss';

$column-header-height: 36px;
$column-footer-height: 36px;

$column-height: calc(#{$board-content-height} - #{$gap * 2});

.column {
	flex: 0 0 auto;
	width: 300px;
	height: $column-height;
	margin-left: $gap;
	> * {
		background-color: $column-bg-color;
		padding: 0 8px;
	}
	header.column-drag-handle {
		display: flex;
		padding-left: 15px;
		height: $column-header-height;
		line-height: $column-header-height;
		font-size: 16px;
		font-weight: bold;
		border-top-left-radius: $column-border-radius;
		border-top-right-radius: $column-border-radius;
		cursor: grab;
		&:active {
			cursor: grabbing;
		}
		.column-title {
			flex: 90%;
		}
		.column-dropdown-actions {
			flex: 10%;
			button.dropdown-btn {
				font-size: 16px;
				font-weight: bold;
				letter-spacing: 1px;
				color: $app-main-text-color;
				&::after {
					content: '...';
					border: none;
				}
			}
		}
	}
	footer {
		padding-left: $gap;
		height: $column-footer-height;
		line-height: $column-footer-height;
		font-weight: bold;
		border-bottom-left-radius: $column-border-radius;
		border-bottom-right-radius: $column-border-radius;
		color: #777;
		.footer-actions {
			margin-left: 5px;
			cursor: pointer;
			transition: 0.15s;
			&:hover {
				color: $app-main-text-color;
			}
		}
	}
	.card-list {
		margin: 0;
		max-height: calc(
			#{$column-height} - #{$column-header-height} - #{$column-footer-height}
		);
		overflow-y: auto;
		&::-webkit-scrollbar {
			-webkit-appearance: none;
		}
		&::-webkit-scrollbar:vertical {
			width: 11px;
		}
		&::-webkit-scrollbar-thumb {
			background-color: darken($column-bg-color, 15);
			border-right: 5px solid $column-bg-color;
		}

		.card-ghost {
			transition: transform 0.18s ease;
			transform: rotateZ(5deg);
			font-weight: bold;
		}

		.card-ghost-drop {
			transition: transform 0.18s ease-in-out;
			transform: rotateZ(0deg);
			font-weight: bold;
		}

		.card-drop-preview {
			background-color: rgba(150, 150, 200, 0.1);
			border: 1px dashed #abc;
			margin: 5px;
		}
	}
}
